D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate stub for AutoGeneratedProgram: Type is not visible to exported or assembly(GildedTros.App.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate stub for GildedTros.App.Program: Type is not visible to exported or assembly(GildedTros.App.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate stub for GildedTros.App.Helpers.AppExtensions: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate stub for GildedTros.App.Helpers.ConsoleLoggerExtensions: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate stub for GildedTros.App.Helpers.CustomLoggingFormatter: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate stub for GildedTros.App.Items.KeyChain: Type is not visible to exported or assembly(GildedTros.App.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate stub for GildedTros.App.Items.Wine: Type is not visible to exported or assembly(GildedTros.App.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate shim for AutoGeneratedProgram: Type is not visible to exported or assembly(GildedTros.App.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate shim for GildedTros.App.Program: Type is not visible to exported or assembly(GildedTros.App.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate shim for GildedTros.App.Items.KeyChain: Type is not visible to exported or assembly(GildedTros.App.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\GildedTros.App.fakes : warning : Cannot generate shim for GildedTros.App.Items.Wine: Type is not visible to exported or assembly(GildedTros.App.Fakes).
