D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for FxResources.Microsoft.Extensions.Logging.Abstractions.SR: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Internal.TypeNameHelper: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Logging.LoggerExtensions: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Logging.LoggerFactoryExtensions: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Logging.LoggerMessage: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Logging.LoggerMessageAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Logging.LogValuesFormatter: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Logging.NullExternalScopeProvider: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Logging.NullScope: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Logging.Abstractions.NullLogger: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Logging.Abstractions.NullLoggerProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.SR: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.AllowNullAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.DisallowNullAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.MaybeNullAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.NotNullAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.NotNullWhenAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.MemberNotNullAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate stub for System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute: Type is sealed.
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for FxResources.Microsoft.Extensions.Logging.Abstractions.SR: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Internal.TypeNameHelper: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.FormattedLogValues: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.LoggerExternalScopeProvider.Scope: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.LoggerMessage.LogValues: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.LoggerMessage.LogValues<T0>: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.LoggerMessage.LogValues<T0, T1>: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.LoggerMessage.LogValues<T0, T1, T2>: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.LoggerMessage.LogValues<T0, T1, T2, T3>: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.LoggerMessage.LogValues<T0, T1, T2, T3, T4>: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.LoggerMessage.LogValues<T0, T1, T2, T3, T4, T5>: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.LogValuesFormatter: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.NullExternalScopeProvider: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Logging.NullScope: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.SR: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.AllowNullAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.DisallowNullAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.MaybeNullAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.NotNullAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.NotNullWhenAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.MemberNotNullAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
D:\Users\daroe\Desktop\projecten\Solicitatie\gilded-tros\CSharp\GildedTros.AppTests\Fakes\Microsoft.Extensions.Logging.Abstractions.fakes : warning : Cannot generate shim for System.Text.ValueStringBuilder: Type is not visible to exported or assembly(Microsoft.Extensions.Logging.Abstractions.6.0.2.0.Fakes).
